# ==================================================
# Local Settings

# ex: wp-project-name
PROJECT_NAME=

# ex: 80
LOCAL_SERVER_PORT=

# ex: 3306
LOCAL_DB_PORT=

# ==================================================
# wordmove

# --------------------------------------------------
# production server

# URL ex: https://hoge.fuga
PRODUCTION_URL=

# Server root path ex: /var/www/cheekpouch.com/
PRODUCTION_DIR_PATH=

# DB Name
PRODUCTION_DB_NAME=

# DB user name
PRODUCTION_DB_USER=

# DB password
PRODUCTION_DB_PASSWORD=

# Host name of the DB
PRODUCTION_DB_HOST=

# DB connection port
PRODUCTION_DB_PORT=

# SSH hostname
PRODUCTION_SSH_HOST=

# SSH user name
PRODUCTION_SSH_USER=

# SSH port name
PRODUCTION_SSH_PORT=